{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=SURYANSH-ARORA\\SQLEXPRESS; Initial catalog=dapper; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
